[gin]
#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[jwt]
JWT_SECRET=23347$040412

[book]
DATA_JSON_PATH = ./book_data.json
LIFT_JSON_PATH = ./book_life.json